<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Cairo">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Days+One">
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofaly</title>
</head>
<body>
  <section class="section"> 
    <div class="dropdown">
      <i class="fa fa-bars dropbtn" onclick="openDropdown()"></i>
      <div id="myDropdown" class="dropdown-content">
        <a class="dropdown-item">Ofaly.Club</a>
        <a class="dropdown-item">Ofaly.Digital</a>
        <a class="dropdown-item">Ofaly.Milton</a>
        <a class="dropdown-item">Ofaly.Motor</a>

      </div>

  </div>
  <div class="inline">
    <div class="img-wrapper">
      <img class="main-img" src="./main.JPG" alt="main-img"/>
    </div>
    <div class="text">
        <h1 class="title">Ofaly.Club</h1>
        <p class="desc">Ofaly companies are fully or majority owned by <span style="color: #437CB7;">UnVC Capital</span> . The Private Equity firm and its partners have astrong history of operational excellence, deep sector expertise, and an extensive local, regional, and global business network. UnVC buys companies to grow and hold, but never sell. We expect the number of our Ofaly companies to grow over.</p>
    </div>
  </div>
</section>
<section class="section">
  <div class="imgs-container">
    <div class="wrapper">
      <div class="img-wrap">
        <img class="img" src="./1.JPG" alt="img1"/>
        <p class="img-num">1</p>
      </div>
      <div class="img-wrap">
        <img class="img" src="./2.JPG" alt="img2"/>
        <p class="img-num">2</p>
      </div>
      <div class="img-wrap">
        <img class="img" src="./3.JPG" alt="img3"/>
        <p class="img-num">3</p>
      </div>
      <div class="img-wrap">
        <img class="img" src="./4.JPG" alt="img4"/>
        <p class="img-num">4</p>
      </div>
      <div class="img-wrap">
        <img class="img" src="./5.JPG" alt="img5"/>
        <p class="img-num">5</p>
      </div>
      <div class="img-wrap">
        <img class="img" src="./6.JPG" alt="img6"/>
        <p class="img-num">6</p>
      </div>
    </div>
  </div>
</section>

<div class="modal" id="modal-one">
  <div class="modal-bg modal-exit"></div>
  <div class="modal-container">
    <div style="width: 100%;
    text-align: end;">
      <button class="modal-close modal-exit">X</button>
    </div>
    <img class="large-img" id="large-img" src="/" alt="expanded-img">
    <p class="img-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,</p>
  </div>
</div>


<section class="jobs-section section">
  <div>
    <h1 class="jobs-title">Jobs</h1>
    <h5>We are looking for:</h5>
    <br>
    <div class="jobs">
      <p class="job blue">1. Mechanical Engineer</p>
      <p class="job">2. Back-End Developers</p>
      <p class="job blue">3. Serial Killers</p>
    </div>
  </div>
</section>

<section class="jobs-section section">
  <div>
    <h1 class="contact-us">Contact Us</h1>
    <div class="social-wrapper">
      <p class="social">Facebook</p>
      <p class="social">Whatsapp</p>
      <p class="social">Instagram</p>
      <p class="social">LinkedIn</p>
      <br>
      <p class="email">sales@ofaly.com</p>
    </div>
  </div>
</section>
    
<span class="watermark">© Ofaly 2021</span>
<span class="watermark">All rights reserved</span>
    <script src="./index.js"></script>
</body>
</html>